#!/bin/sh
# check the go installation with go version command
# before which we use R do detect architecture
 
 > config.log

# Restore flatbuf files from tools/ to vendor directory during installation
if [ -d "tools/flatbuf" ] && [ ! -d "inst/go/vendor/github.com/apache/arrow/go/v18/arrow/internal/flatbuf" ]; then
  echo "***********************************************************************" >> config.log
  echo "Restoring flatbuf files from tools/flatbuf..." >> config.log
  echo "***********************************************************************" >> config.log
  mkdir -p inst/go/vendor/github.com/apache/arrow/go/v18/arrow/internal/flatbuf
  cp -r tools/flatbuf/* inst/go/vendor/github.com/apache/arrow/go/v18/arrow/internal/flatbuf/
  echo "Flatbuf files restored." >> config.log
fi