#!/bin/sh
# check the go command and version
# copied from https://github.com/walkerke/pmtiles/blob/main/configure.win
# Detect architecture
if [ -z "$R_ARCH" ]; then
  # Try to detect from PROCESSOR_ARCHITECTURE or uname
  if [ ! -z "$PROCESSOR_ARCHITECTURE" ]; then
    ARCH="$PROCESSOR_ARCHITECTURE"
  else
    ARCH=$(uname -m)
  fi
else
  # R_ARCH is set (e.g., /x64 or /i386)
  ARCH="$R_ARCH"
fi

# Map to binary architecture
case "$ARCH" in
  *64*|*amd64*|*x86_64*|AMD64)
    BINARCH="amd64"
    ;;
  *arm64*|*aarch64*|ARM64)
    BINARCH="arm64"
    ;;
  *)
    BINARCH="amd64"  # Default to amd64
    ;;
esac
if ! command -v go >/dev/null 2>&1; then
echo "***********************************************************************"
  echo "Go is not found on your system."
  echo "Pre-compiled binaries are not available for windows_${BINARCH}."
  echo "Please install Go (>= 1.22) to build from source."
  echo "Visit https://golang.org/doc/install for installation instructions."
  echo "***********************************************************************"
  exit 1
fi