#!/bin/sh
# check the go command and version
# copied from https://github.com/walkerke/pmtiles/blob/main/configure.win
# Detect architecture
# for now on windows only, we skip the check for golang

# Restore flatbuf files from tools/ to vendor directory during installation
if [ -d "tools/flatbuf" ] && [ ! -d "inst/go/vendor/github.com/apache/arrow/go/v18/arrow/internal/flatbuf" ]; then
  echo "***********************************************************************"
  echo "Restoring flatbuf files from tools/flatbuf..."
  echo "***********************************************************************"
  mkdir -p inst/go/vendor/github.com/apache/arrow/go/v18/arrow/internal/flatbuf
  cp -r tools/flatbuf/* inst/go/vendor/github.com/apache/arrow/go/v18/arrow/internal/flatbuf/
  echo "Flatbuf files restored."
fi

if ! command -v go >/dev/null 2>&1; then
echo "***********************************************************************"
  echo "Go is not found on your system."
  echo "Pre-compiled binaries are not available for ${BINARCH}."
  echo "Please install Go (>= 1.22) to build from source."
  echo "Visit https://golang.org/doc/install for installation instructions."
  echo "for fully functional mangoro package, Go is required."
  echo "***********************************************************************"
fi